# vsts-work-item-migrator

./: .gitignore  README.md  WiMigrator.sln
.github/workflows/: dotnetcore.yml  publish.yml
Common/: AreaAndIterationPathTree.cs  BaseContext.cs  ClientHelpers.cs  Common.csproj  ConcurrentSet.cs  Constants.cs  Emailer.cs  FieldNames.cs  IContext.cs  IProcessor.cs  MigrationHeartbeatLogger.cs  RelationHelpers.cs  RetryExhaustedException.cs  RetryHelper.cs  RetryPermanentException.cs  RevAndPhaseStatus.cs  RunOrderAttribute.cs  ValidationHeartbeatLogger.cs  WorkItemClientConnection.cs  WorkItemMigrationState.cs  WorkItemTrackingHelpers.cs
Common/ApiWrappers/: ApiWrapperHelpers.cs  BaseBatchApiWrapper.cs  Phase1ApiWrapper.cs  Phase2ApiWrapper.cs  Phase3ApiWrapper.cs
Common/Config/: ConfigConnection.cs  ConfigJson.cs  ConfigReaderJson.cs  EmailNotification.cs  FieldReplacements.cs  IConfigReader.cs  SourceFieldsMap.cs  TargetFieldMap.cs  TypeMapping.cs
Common/Extensions/: ArrayExtensions.cs  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Common/Migration/: AttachmentLink.cs  MigrationHelpers.cs  Migrator.cs  RevisionHistoryAttachments.cs  WorkItemLink.cs
Common/Migration/Contexts/: BatchMigrationContext.cs  IBatchMigrationContext.cs  IMigrationContext.cs  MigrationContext.cs
Common/Migration/ErrorHandling/: CriticalExceptionResponse.cs  ExceptionResponse.cs  MigrationError.cs  MigrationException.cs
Common/Migration/Phase1/: IPhase1PreProcessor.cs  IPhase1Processor.cs
Common/Migration/Phase1/PreProcessors/: ClassificationNodesPreProcessor.cs  FieldsPreProcessor  FieldsPreProcessor.cs  IdentityPreProcessor.cs  InlineImagesPreProcessor.cs
Common/Migration/Phase1/Processors/: BaseWorkItemsProcessor.cs  CreateWorkItemsProcessor.cs  UpdateWorkItemsProcessor.cs
Common/Migration/Phase1/WitBatchRequestGenerators/: BaseWitBatchRequestGenerator.cs  CreateWitBatchRequestGenerator.cs  UpdateWitBatchRequestGenerator.cs
Common/Migration/Phase2/: IPhase2Processor.cs
Common/Migration/Phase2/Processors/: AttachmentsProcessor.cs  ClearAllRelationsProcessor.cs  GitCommitLinksProcessor.cs  HyperLinksProcessor.cs  RemoteLinksProcessor.cs  RevisionHistoryAttachmentsProcessor.cs  TargetPostMoveTagsProcessor.cs  WorkItemLinksProcessor.cs
Common/Migration/Phase3/: IPhase3Processor.cs
Common/Migration/Phase3/Processors/: SourcePostMoveTagsProcessor.cs
Common/Validation/: IValidationContext.cs  ValidationContext.cs  ValidationException.cs  ValidationHelpers.cs  Validator.cs
Common/Validation/Configuration/: IConfigurationValidator.cs  ValidateSourceClient.cs  ValidateSourceQuery.cs  ValidateTargetClient.cs  ValidateWorkItemRelationTypes.cs
Common/Validation/WorkItem/: IWorkItemValidator.cs  ValidateClassificationNodes.cs  ValidateWorkItemRevisions.cs  ValidateWorkItemTypes.cs
Logging/: BulkLogger.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs  LogDestination.cs  LogItem.cs  LogItemsRecorder.cs  LogItemsRecorderProvider.cs  LogLevelOutputMapping.cs  Logging.csproj  LoggingConstants.cs  LoggingExtensionMethods.cs  LoggingRetryExhaustedException.cs  LoggingRetryHelper.cs  MigratorLogging.cs  WitBatchRequestLogger.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/: ArrayExtensionMethodsTests.cs  ClientHelperTests.cs  ExtensionMethodsTests.cs  RevAndPhaseStatusTests.cs
UnitTests/Common/BatchApi/: ApiWrapperHelpersTests.cs
UnitTests/Helpers/: WorkItemTrackingHelperTests.cs
UnitTests/Logging/: LogItemTests.cs  LogLevelOutputMappingTests.cs
UnitTests/Migration/: BatchMigratorTests.cs  MigrationHelpersTests.cs
UnitTests/Migration/Phase2/Processors/: TargetPostMoveTagsProcessorTests.cs
UnitTests/Migration/Preprocess/: PreprocessGitCommitLinksTests.cs
UnitTests/Preprocess/: AreaAndIterationPathTreeTests.cs  ClassificationNodesPreProcessorTests.cs
UnitTests/Validation/: ValidateFieldsTests.cs  ValidateWorkitemTypesTests.cs
WiMigrator/: CommandLine.cs  Program.cs  WiMigrator.csproj  config-demo-data.json  migration-configuration.md  sample-configuration.json
